# ArChess

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/sampledata/: desto.fbx  desto.sfa  posert.fbx  posert.sfa
app/sampledata/chess_piece_set/: bishop_black.fbx  bishop_black.sfa  bishop_white.fbx  bishop_white.sfa  chess_board.fbx  chess_board.sfa  cover.fbx  cover.sfa  king_black.fbx  king_black.sfa  king_white.fbx  king_white.sfa  knight_black.fbx  knight_black.sfa  knight_white.fbx  knight_white.sfa  pawn_black.fbx  pawn_black.sfa  pawn_white.fbx  pawn_white.sfa  queen_black.fbx  queen_black.sfa  queen_white.fbx  queen_white.sfa  rook_black.fbx  rook_black.sfa  rook_white.fbx  rook_white.sfa
app/src/androidTest/java/com/mch/arkoted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mch/arkoted/: BoardController.kt  GameActivity.kt  StatusUpdater.kt
app/src/main/java/com/mch/arkoted/dtypes/: Point.kt  Square.kt
app/src/main/java/com/mch/arkoted/exceptions/: NotImplementedException.kt  PieceColorException.kt  PieceTypeNotFoundException.kt
app/src/main/java/com/mch/arkoted/utils/: AssetLoader.kt  BoardConfigurator.kt  ChessRenderer.kt  DemoUtils.kt  PieceConfiguration.kt  PiecesAndBoard.kt  PlayerState.kt  RuleBook.kt  UIHandler.kt
app/src/main/res/drawable/: button.xml  inventory_item_drawable.xml
app/src/main/res/layout/: activity_main.xml  inventory_item.xml  mch_frame_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: bishop_black.sfb  bishop_white.sfb  chess_board.sfb  cover.sfb  desto.sfb  king_black.sfb  king_white.sfb  knight_black.sfb  knight_white.sfb  pawn_black.sfb  pawn_white.sfb  posert.sfb  queen_black.sfb  queen_white.sfb  rook_black.sfb  rook_white.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/mch/arkoted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
